# WebCrudApp

./: WebCrudApp.slnx  package-lock.json  package.json  tailwind.config.js
ClassLibrary/: Library.csproj  tailwind.extension.json
ClassLibrary/Data/: SqlHelper.cs
ClassLibrary/Models/: LoginViewModel.cs  UnitSetViewModel.cs
ClassLibrary/Models/Client/: ClientAJAXModel.cs  ClientViewModel.cs
ClassLibrary/Models/Invoice/: InvoiceCreateViewModel.cs  InvoiceHeaderModel.cs  InvoiceItemViewModel.cs  InvoiceLineModel.cs
ClassLibrary/Models/Item/: ItemPageViewModel.cs  ItemUnitDetailModel.cs  ItemViewModel.cs
ClassLibrary/Models/Order/: OrderCreateViewModel.cs  OrderHeaderModel.cs  OrderItemViewModel.cs  OrderLineModel.cs
ClassLibrary/Repository/: ClientRepository.cs  IInvoiceRepositorycs.cs  IOrderRepository.cs  InvoiceRepository.cs  ItemDetailRepository.cs  ItemRepository.cs  OrderRepository.cs
WebCrudApp/: Program.cs  WebCrudApp.csproj
WebCrudApp/Controllers/: AccountController.cs  ClientAJAXController.cs  ClientController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  ItemDetailsController.cs  OrderController.cs
WebCrudApp/Data/: SqlHelper.cs
WebCrudApp/Models/: ClientAJAXModel.cs  ClientViewModel.cs  ErrorViewModel.cs  ItemListModel.cs  ItemPageViewModel.cs  ItemUnitDetailModel.cs  ItemUnitModel.cs  ItemViewModel.cs  LoginViewModel.cs  OrderCreateViewModel.cs  OrderHeaderModel.cs  OrderItemViewModel.cs  OrderLineModel.cs  UnitSetViewModel.cs
WebCrudApp/Models/Client/: ClientAJAXModel.cs  ClientViewModel.cs
WebCrudApp/Models/Item/: ItemPageViewModel.cs  ItemUnitDetailModel.cs  ItemViewModel.cs
WebCrudApp/Models/Order/: OrderCreateViewModel.cs  OrderHeaderModel.cs  OrderItemViewModel.cs  OrderLineModel.cs
WebCrudApp/Properties/: launchSettings.json
WebCrudApp/Repository/: ClientRepository.cs  IOrderRepository.cs  ItemDetailRepository.cs  ItemRepository.cs  OrderRepository.cs
WebCrudApp/Views/: _ViewImports.cshtml
WebCrudApp/Views/Account/: Login.cshtml
WebCrudApp/Views/Client/: index.cshtml
WebCrudApp/Views/ClientAJAX/: _ClientListPartial.cshtml  index.cshtml
WebCrudApp/Views/Home/: Index.cshtml  tailwind.cshtml
WebCrudApp/Views/Invoice/: Create.cshtml  Index.cshtml
WebCrudApp/Views/Item/: Index.cshtml  ItemListPartial.cshtml
WebCrudApp/Views/ItemDetails/: index.cshtml
WebCrudApp/Views/Order/: Create.cshtml  Index.cshtml
WebCrudApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebCrudApp/Views/UnitItem/: Index.cshtml
WebCrudApp/wwwroot/css/: site.css
WebCrudApp/wwwroot/js/: site.js
WebCrudApp/wwwroot/src/: input.output.css  output.css
