<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Media\" />
    <Folder Include="wwwroot\icon\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\Resim1.png" />
    <None Include="wwwroot\Media\Resim2.jpeg" />
    <None Include="wwwroot\Media\Resim3.jpeg" />
    <None Include="wwwroot\Media\Resim4.jpeg" />
    <None Include="wwwroot\Media\Resim5.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\Library.csproj" />
  </ItemGroup>

</Project>
